<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77C5E8"
            android:gravity="center"
            android:id="@+id/header"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Customer"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Customer Name"
            android:id="@+id/customerheading"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_below="@+id/customerheading"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:padding="10dp"
            android:layout_below="@+id/nameEditText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/addressheading"/>
        <EditText
            android:id="@+id/addressEditText"
            android:layout_below="@+id/addressheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Address"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:padding="10dp"
            android:layout_below="@+id/addressEditText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/phoneheading"/>
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/phoneheading"
            android:layout_height="wrap_content"
            android:hint="Phone"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:backgroundTint="#77C5E8"
            app:cardCornerRadius="5dp"
            android:id="@+id/cardadd"
            android:layout_below="@id/phoneEditText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save"
                android:padding="20sp"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</RelativeLayout>